<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Admin</title>

  <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <!-- Bootstrap v5.0.1 -->
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
  <script src="js/bootstrap.bundle.js" type="text/javascript"></script>

  <!-- Bootstrap Icons v1.5.0 -->
  <link href="css/bootstrap-icons.css" type="text/css" rel="stylesheet">

  <!-- Custom Styles -->
  <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>

<body>

  <header class="section-header">
    <section class="header-main border-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-11 py-3">
            <a class="text-body" href="./home.html">
              <h3>Shop Bán Sách : Admin</h3>
            </a>
          </div> <!-- col.// -->
          <div class="col-1">
            <ul class="nav col-12 col-lg-auto my-2 my-lg-0 justify-content-center justify-content-lg-end text-small">
              <li>
                <a href="#" class="nav-link text-body">
                  <i class="bi bi-window d-block text-center fs-3"></i>
                  Client
                </a>
              </li>
            </ul>
          </div> <!-- col.// -->
        </div> <!-- row.// -->
      </div> <!-- container.// -->
    </section> <!-- header-main.// -->
  </header> <!-- section-header.// -->

  <nav class="navbar navbar-main navbar-expand-lg navbar-light border-bottom">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-people"></i> Quản lý người dùng</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-tags"></i> Quản lý thể loại</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-book"></i> Quản lý sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-cart"></i> Quản lý giỏ hàng</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-inboxes"></i> Quản lý đơn hàng</a>
          </li>
        </ul>
        <a class="btn btn-primary" href="#" role="button">Đăng nhập</a>
      </div>
    </div> <!-- container.// -->
  </nav> <!-- navbar-main.// -->

  <section class="section-content padding-y">
    <div class="container">
      <div class="card bg-light">
        <div class="card-body p-5">
          <h1 class="display-4 mb-5">Quản lý Shop Bán Sách</h1>
          <div class="row">
            <div class="col-6 col-lg-3">
              <figure class="card bg-primary text-white">
                <div class="p-3">
                  <h4 class="title">125</h4>
                  <span>người dùng</span>
                </div>
              </figure>
            </div>
            <div class="col-6 col-lg-3">
              <figure class="card">
                <div class="p-3">
                  <h4 class="title">25</h4>
                  <span>thể loại sách</span>
                </div>
              </figure>
            </div>
            <div class="col-6 col-lg-3">
              <figure class="card">
                <div class="p-3">
                  <h4 class="title">475</h4>
                  <span>sách</span>
                </div>
              </figure>
            </div>
            <div class="col-6 col-lg-3">
              <figure class="card">
                <div class="p-3">
                  <h4 class="title">115</h4>
                  <span>đơn hàng</span>
                </div>
              </figure>
            </div>
          </div>
        </div>
      </div> <!-- card.// -->
    </div> <!-- container.// -->
  </section> <!-- section-content.// -->

  <footer class="section-footer">
    <section class="footer-bottom text-center bg-light border-top py-3">
      <div class="container-fluid">© 2021 — Shop Bán Sách</div> <!-- container-fluid.// -->
    </section> <!-- footer-bottom.// -->
  </footer> <!-- section-footer.// -->

</body>

</html>