<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Tiếng Việt lớp 1</title>

  <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <!-- Bootstrap v5.0.1 -->
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
  <script src="js/bootstrap.bundle.js" type="text/javascript"></script>

  <!-- Bootstrap Icons v1.5.0 -->
  <link href="css/bootstrap-icons.css" type="text/css" rel="stylesheet">

  <!-- Custom Styles -->
  <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>

<body>

  <header class="section-header">
    <section class="header-main border-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 py-3">
            <a class="text-body" href="./home.html">
              <h3>Shop Bán Sách</h3>
            </a>
          </div> <!-- col.// -->
          <div class="col-lg-4 col-xl-5">
            <form action="#" class="search">
              <div class="input-group w-100">
                <input type="text" class="form-control" placeholder="Nhập từ khóa cần tìm ...">
                <button class="btn btn-primary" type="button">
                  <i class="bi bi-search"></i>
                </button>
              </div>
            </form>
          </div> <!-- col.// -->
          <div class="col-lg-5 col-xl-4">
            <ul class="nav col-12 col-lg-auto my-2 my-lg-0 justify-content-center justify-content-lg-end text-small">
              <li>
                <a href="#" class="nav-link text-body">
                  <i class="bi bi-person d-block text-center fs-3"></i>
                  Tài khoản
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-body">
                  <i class="bi bi-list-check d-block text-center fs-3"></i>
                  Đơn hàng
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-body">
                  <i class="bi bi-cart d-block text-center fs-3"></i>
                  Giỏ hàng
                </a>
              </li>
            </ul>
          </div> <!-- col.// -->
        </div> <!-- row.// -->
      </div> <!-- container.// -->
    </section> <!-- header-main.// -->
  </header> <!-- section-header.// -->

  <nav class="navbar navbar-main navbar-expand-lg navbar-light border-bottom">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <strong><i class="bi bi-list"></i> Danh mục sản phẩm</strong>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Sách giáo khoa</a></li>
              <li><a class="dropdown-item" href="#">Sách khoa học</a></li>
              <li><a class="dropdown-item" href="#">Truyện tranh</a></li>
              <li><a class="dropdown-item" href="#">Tiểu thuyết</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Tất cả danh mục</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sản phẩm mới</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sản phẩm bán chạy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Khuyến mãi</a>
          </li>
        </ul>
        <a class="btn btn-light me-2" href="#" role="button">Đăng ký</a>
        <a class="btn btn-primary" href="#" role="button">Đăng nhập</a>
      </div>
    </div> <!-- container.// -->
  </nav> <!-- navbar-main.// -->

  <section class="section-pagetop-2 bg-light">
    <div class="container">
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="#">Trang chủ</a></li>
          <li class="breadcrumb-item" aria-current="page"><a href="#">Sách giáo khoa</a></li>
          <li class="breadcrumb-item active" aria-current="page">Tiếng Việt lớp 1</li>
        </ol>
      </nav>
    </div> <!-- container.// -->
  </section> <!-- section-pagetop-2.// -->

  <section class="section-content padding-y">
    <div class="container">
      <div class="row">

        <aside class="col-md-5 col-lg-6 mb-md-0 mb-4">
          <div id="productImageCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#productImageCarousel" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#productImageCarousel" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#productImageCarousel" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/570px-1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/570px-2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/570px-3.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#productImageCarousel"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Trước</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#productImageCarousel"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Sau</span>
            </button>
          </div>
        </aside>

        <main class="col-md-7 col-lg-6">

          <h2 class="title">Tiếng Việt lớp 1</h2>

          <div class="rating-wrap my-3">
            <span class="rating-stars me-2">
              <i class="bi bi-star-fill active"></i>
              <i class="bi bi-star-fill active"></i>
              <i class="bi bi-star-fill active"></i>
              <i class="bi bi-star-fill active"></i>
              <i class="bi bi-star-fill"></i>
            </span>
            <small class="label-rating text-muted me-2">20 đánh giá</small>
            <small class="label-rating text-success"><i class="bi bi-bag-check-fill"></i> 150 đã mua</small>
          </div>

          <div class="mb-4">
            <span class="price h4">15.000đ</span>
            <span class="ms-2 text-muted text-decoration-line-through">20.000₫</span>
          </div>

          <dl class="row mb-4">
            <dt class="col-xl-4 col-sm-5 col-6">Nhà xuất bản</dt>
            <dd class="col-xl-8 col-sm-7 col-6"><a href="#">NXB Giáo dục</a></dd>

            <dt class="col-xl-4 col-sm-5 col-6">Thời gian giao hàng</dt>
            <dd class="col-xl-8 col-sm-7 col-6">2-5 ngày</dd>

            <dt class="col-xl-4 col-sm-5 col-6">Tình trạng</dt>
            <dd class="col-xl-8 col-sm-7 col-6">còn hàng</dd>

            <dt class="col-xl-4 col-sm-5 col-6">Số lượng</dt>
            <dd class="col-xl-8 col-sm-7 col-6">
              <input type="number" class="form-control w-50" value="1" min="1" max="1000" step="1" />
            </dd>
          </dl>

          <div>
            <a href="#" class="btn btn-primary">Mua ngay</a>
            <a href="#" class="btn btn-light ms-2">Thêm vào giỏ hàng</a>
          </div>

        </main>

      </div>
    </div> <!-- container.// -->
  </section> <!-- section-content.// -->

  <section class="section-content mb-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="pb-2">Mô tả sản phẩm</h3>
          <p>
            Vestibulum at lectus eu mi volutpat condimentum sed vel libero. Etiam a finibus odio, sit amet
            pellentesque lorem. Proin sodales auctor ex, in tempus nunc dapibus ac. Sed sit amet tellus dui.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque at justo sed
            rutrum. Proin ac justo et libero iaculis malesuada. Quisque posuere urna eget nulla malesuada,
            sit amet mattis elit eleifend. Integer et mollis elit. Integer et massa at ipsum hendrerit porta
            quis vehicula nibh. Nullam tellus urna, blandit sed ligula a, posuere scelerisque massa. In ac
            lectus non risus facilisis finibus. Nulla neque risus, sodales et mi nec, lobortis scelerisque
            arcu. Proin at lectus ex.
          </p>
          <p>
            Nulla vel ante euismod, bibendum urna a, dapibus velit. Praesent vel magna mi. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus bibendum
            tincidunt nibh. Fusce faucibus viverra ipsum, quis sagittis sem fermentum vel. Maecenas aliquet
            vulputate finibus. Cras vestibulum vel lacus sit amet convallis. Aliquam finibus egestas dui, id
            iaculis lectus lacinia nec. Praesent bibendum lorem at sem facilisis, quis placerat lorem
            laoreet.
          </p>
        </div>
      </div>
    </div> <!-- container.// -->
  </section> <!-- section-content.// -->

  <section class="section-content mb-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="pb-2">Đánh giá sản phẩm</h3>
          <div class="rattings-wrapper mb-5">
            <div class="sin-rattings mb-4">
              <div class="star-author-all mb-2 clearfix">
                <div class="ratting-author float-start">
                  <h5 class="float-start me-3">Lê Thị B</h5>
                  <span>20/08/2020</span>
                </div>
                <div class="ratting-star float-end">
                  <span class="rating-stars me-2">
                    <i class="bi bi-star-fill active"></i>
                    <i class="bi bi-star-fill active"></i>
                    <i class="bi bi-star-fill active"></i>
                    <i class="bi bi-star-fill active"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span>(4)</span>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nost rud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nost.
              </p>
            </div>
            <div class="sin-rattings mb-4">
              <div class="star-author-all mb-2 clearfix">
                <div class="ratting-author float-start">
                  <h5 class="float-start me-3">Nguyễn Văn C</h5>
                  <span>19/08/2020</span>
                </div>
                <div class="ratting-star float-end">
                  <span class="rating-stars me-2">
                    <i class="bi bi-star-fill active"></i>
                    <i class="bi bi-star-fill active"></i>
                    <i class="bi bi-star-fill active"></i>
                    <i class="bi bi-star-fill active"></i>
                    <i class="bi bi-star-fill active"></i>
                  </span>
                  <span>(5)</span>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nost rud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <h3 class="pb-2">Thêm đánh giá</h3>
          <div class="ratting-form-wrapper">
            <div class="ratting-form">
              <form action="">
                <div class="row">
                  <div class="col-md-3 mb-3">
                    <select class="form-select">
                      <option disabled selected>Cho sao</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <textarea class="form-control" placeholder="Nội dung đánh giá" rows="3"></textarea>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Gửi đánh giá</button>
              </form>
            </div>
          </div>
        </div> <!-- col.// -->
      </div> <!-- row.// -->
    </div> <!-- container.//  -->
  </section> <!-- section-content.// -->

  <section class="section-content mb-5">
    <div class="container">
      <h3 class="pb-2">Sản phẩm liên quan</h3>
      <div class="row item-grid">
        <div class="col-lg-3 col-md-6">
          <div class="card p-3 mb-4">
            <a href="#" class="img-wrap text-center">
              <img class="img-fluid" src="img/200px.png">
            </a>
            <figcaption class="info-wrap mt-2">
              <a href="#" class="title">Tên một sản phẩm</a>
              <div class="price mt-1 fw-bold">450.000₫</div>
            </figcaption>
          </div>
        </div> <!-- col.// -->
        <div class="col-lg-3 col-md-6">
          <div class="card p-3 mb-4">
            <a href="#" class="img-wrap text-center">
              <img class="img-fluid" src="img/200px.png">
            </a>
            <figcaption class="info-wrap mt-2">
              <a href="#" class="title">Tên một sản phẩm</a>
              <div class="price mt-1 fw-bold">450.000₫</div>
            </figcaption>
          </div>
        </div> <!-- col.// -->
        <div class="col-lg-3 col-md-6">
          <div class="card p-3 mb-4">
            <a href="#" class="img-wrap text-center">
              <img class="img-fluid" src="img/200px.png">
            </a>
            <figcaption class="info-wrap mt-2">
              <a href="#" class="title">Tên một sản phẩm</a>
              <div class="price mt-1 fw-bold">450.000₫</div>
            </figcaption>
          </div>
        </div> <!-- col.// -->
        <div class="col-lg-3 col-md-6">
          <div class="card p-3 mb-4">
            <a href="#" class="img-wrap text-center">
              <img class="img-fluid" src="img/200px.png">
            </a>
            <figcaption class="info-wrap mt-2">
              <a href="#" class="title">Tên một sản phẩm</a>
              <div class="price mt-1 fw-bold">450.000₫</div>
            </figcaption>
          </div>
        </div> <!-- col.// -->
      </div> <!-- row.// -->
    </div><!-- container.// -->
  </section><!-- section-content.// -->

  <footer class="section-footer">
    <section class="footer-top py-5 bg-light">
      <div class="container">
        <div class="row">
          <aside class="col-sm-6 col-lg-3">
            <h6 class="pb-2">Giới thiệu</h6>
            <ul class="list-unstyled">
              <li><a href="#">Về Shop</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Chính sách thanh toán</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Giải quyết khiếu nại</a></li>
              <li><a href="#">Hợp tác</a></li>
            </ul>
          </aside>
          <aside class="col-sm-6 col-lg-3">
            <h6 class="pb-2">Hỗ trợ khách hàng</h6>
            <ul class="list-unstyled">
              <li>Hotline: 1900-80xx</li>
              <li><a href="#">Câu hỏi thường gặp</a></li>
              <li><a href="#">Hướng dẫn đặt hàng</a></li>
              <li><a href="#">Phương thức vận chuyển</a></li>
              <li><a href="#">Chính sách đổi trả</a></li>
            </ul>
          </aside>
          <aside class="col-lg-5">
            <h6 class="pb-2">Đăng ký nhận tin</h6>
            <form action="#">
              <div class="input-group w-100">
                <input type="text" class="form-control" placeholder="Email của bạn ...">
                <button class="btn btn-primary" type="button">
                  Đăng ký
                </button>
              </div>
            </form>
          </aside>
        </div> <!-- row.// -->
      </div> <!-- container.// -->
    </section> <!-- footer-top.// -->

    <section class="footer-bottom text-center bg-light border-top py-3">
      <div class="container-fluid">© 2021 — Shop Bán Sách</div> <!-- container-fluid.// -->
    </section> <!-- footer-bottom.// -->
  </footer> <!-- section-footer.// -->

</body>

</html>