a {
    text-decoration: none;
}

.footer-top li {
    margin-bottom: 0.5rem;
}

.item-grid .card:hover {
    box-shadow: 0 4px 15px rgb(153 153 153 / 30%);
    transition: 0.3s;
}

.item-grid .card:active {
    box-shadow: inset 0 4px 15px rgb(153 153 153 / 30%);
}

/* category */

.section-pagetop {
    padding: 40px 0;
}

.padding-y {
    padding-top: 40px;
    padding-bottom: 40px;
}

.filter-group {
    border-bottom: 1px solid #e4e4e4;
}

.filter-group:last-child {
    border-bottom: 0;
}

.filter-group .card-header {
    border-bottom: 0;
    background-color: unset;
}

/* product */

.section-pagetop-2 {
    padding: 20px 0;
}

.section-pagetop-2 .breadcrumb {
    margin-bottom: 0;
}

.rating-stars i {
    color: #ccc;
}

.rating-stars i.active {
    color: orange;
}

/* cart */

.cart-table th, .cart-table td {
    padding: 0.75rem 1rem;
}

#cart-table {
    min-height: 120px;
}

/* toast */

.toast-container {
    z-index: 5;
}
